@use '../01-helpers/index' as *;

.api-key{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: minmax(240px, auto);
    gap: 20px;
        
    
    &__item {
        background-color: rgb(82, 92, 183);
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
    
        &-header {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            margin: 20px 0;
            
            
            &-title {
                color: $kombu-green;
                font-size: $font-size-2;
                text-decoration: underline;
                margin: 0;
            }
            
        }
    
        &-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 10px 0;

    
            &-title {
                margin: 0;
                color: #757575;
                font-size: $font-size-1;
                text-decoration: underline;
            }
    
            &-content {
                color: #212121;
            }

            &-content pre{
                background-color: lightgray;
                padding: 10px;
                border-radius: 5px;
                font-size: $font-size--1;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 0;
                max-width: 300px;
                width: 100%;
            }
        }
    
        &-action {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            margin: 10px 0 20px 0;
            gap: 10px;

            &-title{
                grid-column: 1/2;
                grid-row: 1/2;
                font-size: $font-size-1;
                text-decoration: underline;

            }
            
        }

        .delete-key, .edit-button{
            grid-column: 2/3;
            grid-row: 2/3;
            height: 1.5rem;
            width: 1.5rem;
            cursor: pointer;
            margin-right: 10px;
            color: orange;
        }

        .switch{
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }    
}

.dialog__overlay {
display: flex;
justify-content: center;
align-items: center;
position: fixed;
top: 0;
left: 0;
height: 100vh;
width: 100vw;
background: rgba(0, 0, 0, 0.7);
z-index: 999;
padding: 2.5rem;
}

.dialog__form {
background: #fff;
border-radius: 5px;
padding: 2rem;
max-width: 500px;
width: 100%;
display: flex;
flex-direction: column;
}

.dialog__fillable {
display: flex;
flex-direction: column;
margin: 1.5rem 0;
}

.dialog__label {
margin-bottom: 0.5rem;
font-size: 1.4rem;
font-weight: 600;
color: #757575;
}

.dialog__input {
border-radius: 5px;
border: none;
padding: 0.75rem;
font-size: 1.4rem;
color: #212121;
background: #f3f3f3;
margin-bottom: 0.5rem;
}

.btnCancel, .btnSubmit {
font-size: 1.6rem;
font-weight: 600;
color: #fff;
background: #757575;
padding: 5px;
}