.container {
  padding: 0 2rem;
}


.main {
  min-height: 90vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.login{
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.btn {
  display: block;
  width: 150px;
  padding: 8px 0;
  margin: 20px auto;
  background-color: var(--deku-green);
  border: 1px solid var(--deku-green);
  border-radius: 4px;
  color: whitesmoke;
  text-align: center;
}

.btn:hover,
.btn:focus,
.btn:active {
  background-color: whitesmoke;
  color: var(--deku-green);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
